# eshop

./: README.md  eshop.sln  nuget.config
.github/workflows/: ci.yml
seed/: eshop-catalog.json
src/EShop.AppHost/: AppHost.cs  EShop.AppHost.csproj  aspire.config.json
src/EShop.AppHost/Properties/: launchSettings.json
src/EShop.ServiceDefaults/: Extensions.cs
src/EShop.WebApp/: EShop.WebApp.csproj  Program.cs
src/EShop.WebApp/Components/: App.razor  _Imports.razor
src/EShop.WebApp/Components/Layout/: MainLayout.razor
src/EShop.WebApp/Components/Pages/: Basket.razor  Home.razor
src/EShop.WebApp/Properties/: launchSettings.json
src/EShop.WebApp/Protos/: basket.proto
src/EShop.WebApp/Services/: BasketState.cs  CatalogClient.cs
src/EShop.WebApp/wwwroot/: app.css
tests/EShop.E2ETests/: EShop.E2ETests.csproj  EndToEndTests.cs  e2e-catalog.json
